<!DOCTYPE html>

<head>
    <title>Ryde Secondary College</title>
    <link href="main.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="main.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" id="icon">
</head>

<body>
    <img src="rsclogo.jpg" width="236.2" height="117.2">
    <header>
        <h1>Ryde Secondary College</h1>
        <h3>Community Website</h3>
        <nav>
            <ul>
                <li>
                    <a>Home</a>
                </li>
                <li>
                    <a href="about-us.html">About Us</a>
                </li>
                <li>
                    <a href="subjects.html">Subjects</a>
                </li>
                <li>
                    <a href="resources.html">Resources</a>
                </li>
            </ul>
        </nav>
    </header>
</body>